# Copy file to /etc/apache2/conf-available
# Replace 'value' for each environment variable below
# Enable with: 
#    a2enconf db
# or add 
#    Include conf-available/db.conf
# to site conf
SetEnv DB_HOST value
SetEnv DB_USER value
SetEnv DB_PASS value
SetEnv DB_NAME value
