# Copy file to /etc/apache2/conf-available
# Replace 'value' for each environment variable below
# Enable with: 
#    a2enconf sms
# or add 
#    Include conf-available/sms.conf
# to site conf
SetEnv AIT_USER value
SetEnv AIT_KEY value
